# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Docker Compose app to Azure Web App - rit-events-app

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_2BB84982AED3439F9C92D3D5B13A3270 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1B9B12914A0943349A363A0670D810FF }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_615AA9BB9C0742719EB383D8B313E360 }}

      # - name: Set environment variables for build
      #   run: |
      #     echo "MONGODB_URI=\"${{ secrets.MONGO }}\"" >> server/.env
      #     echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> server/.env
      #     echo "PORT=5000" >> server/.env
      #     echo "CLOUD_NAME=\"${{ secrets.CLOUD_NAME }}\"" >> server/.env
      #     echo "API_KEY=\"${{ secrets.API_KEY }}\"" >> server/.env
      #     echo "API_SECRET=\"${{ secrets.API_SECRET }}\"" >> server/.env
      #     echo "FOLDER_NAME=\"${{ secrets.FOLDER_NAME }}\"" >> server/.env


      - name: Build and push images (Docker Compose)
        run: |
          docker-compose build
        # If you want to push to ACR or Docker Hub, add push commands here

      - name: Deploy to Azure Web App for Containers (Docker Compose)
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'rit-events-app'
          slot-name: 'Production'
          compose-file: 'docker-compose.yml'

